{
  "name": "youtube-transcript-bot",
  "version": "1.0.0",
  "description": "Fetch YouTube transcripts and save to MySQL",
  "main": "yt_transcript_job.js",
  "dependencies": {
    "youtube-transcript-api": "^1.1.1",
    "mysql2": "^3.9.2",
    "dotenv": "^16.4.5"
  }
}
